#Required metadata
sonar.projectKey=jcom.maven:demo-java
sonar.projectName=demo-java
sonar.projectVersion=1.0


#path to source directory
sonar.sources=.
sonar.java.binaries=.
sonar.host.url=http://ec2-18-224-155-110.us-east-2.compute.amazonaws.com:9000
